<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/nappkin_api.js"></script>
    <script src="js/nappkin.js"></script>
    <link href="css/nappkin.css" rel="stylesheet" type="text/css">
</head>
<body>

    <br>
    <div class="reserver" name="rtool" id="rtool">
        <div class="reservePart">
            <div class="part_title_inactive" name="head_personen" id="head_personen">
                <div class="drop_disabled" id='drop0' name='drop0'>&nbsp;</div>
                <a href="#" class='part_title_copy'>Aantal personen: <span name='persons' id='persons'>-</span></a>
            </div>
            <div class="part_content" name="person_content" id='person_content'>
                Voor hoeveel personen wilt u reserveren?<br><br>
                <div id="pax_container">

                </div>
                <div name="groepletop" id="groepletop" class='letop'><strong>LET OP:</strong> Bij een reservering van meer dan zes personen is de door u opgegeven data <strong>GEEN</strong> reservering. Wij gebruiken uw ingevoerde gegevens om u terug te bellen en de reservering te bevestigen.</div>
            </div>
        </div>
        <div class="reservePart">
            <div class="part_title_inactive" name="head_datum" id="head_datum">
                <div class="drop_disabled" id='drop1' name='drop1'>&nbsp;</div>
                <a href="#" class='part_title_copy'>Datum: <span name='datum' id='datum'>-</span></a><div class="tijdindex">Tijd: <span name='tijd' id='tijd'>-</span></div>
            </div>
            <div class="part_content" name="datum_content" id="datum_content">
                Op welke dag wilt u reserveren?<br><br>
                <table width="464" border="0" cellspacing="2" cellpadding="0">
                    <tr class="kvt">
                        <td colspan="2" align="left" class="mndSelect"><a href="#" name="maandprev" id="maandprev">&laquo; Eerder</a></td>
                        <td colspan="3" align="center"><span class="mdnNaam" name="maandnaam" id="maandnaam">MAAND</span></td>
                        <td colspan="2" align="right" class="mndSelect"><a href="#" name="maandnext" id="maandnext">Later &raquo;</a></td>
                    </tr>
                    <tr class="kvh">
                        <td align="center" class="kvh">Ma</td>
                        <td align="center" class="kvh">Di</td>
                        <td align="center" class="kvh">Wo</td>
                        <td align="center" class="kvh">Do</td>
                        <td align="center" class="kvh">Vr</td>
                        <td align="center" class="kvh">Za</td>
                        <td align="center" class="kvh">Zo</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt0" id="dt0" class="kv">&nbsp;</td>
                        <td align="center" name="dt1" id="dt1" class="kv">&nbsp;</td>
                        <td align="center" name="dt2" id="dt2" class="kv">&nbsp;</td>
                        <td align="center" name="dt3" id="dt3" class="kv">&nbsp;</td>
                        <td align="center" name="dt4" id="dt4" class="kv">&nbsp;</td>
                        <td align="center" name="dt5" id="dt5" class="kv">&nbsp;</td>
                        <td align="center" name="dt6" id="dt6" class="kv">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt7" id="dt7" class="kv">&nbsp;</td>
                        <td align="center" name="dt8" id="dt8" class="kv">&nbsp;</td>
                        <td align="center" name="dt9" id="dt9" class="kv">&nbsp;</td>
                        <td align="center" name="dt10" id="dt10" class="kv">&nbsp;</td>
                        <td align="center" name="dt11" id="dt11" class="kv">&nbsp;</td>
                        <td align="center" name="dt12" id="dt12" class="kv">&nbsp;</td>
                        <td align="center" name="dt13" id="dt13" class="kv">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt14" id="dt14" class="kv">&nbsp;</td>
                        <td align="center" name="dt15" id="dt15" class="kv">&nbsp;</td>
                        <td align="center" name="dt16" id="dt16" class="kv">&nbsp;</td>
                        <td align="center" name="dt17" id="dt17" class="kv">&nbsp;</td>
                        <td align="center" name="dt18" id="dt18" class="kv">&nbsp;</td>
                        <td align="center" name="dt19" id="dt19" class="kv">&nbsp;</td>
                        <td align="center" name="dt20" id="dt20" class="kv">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt21" id="dt21" class="kv">&nbsp;</td>
                        <td align="center" name="dt22" id="dt22" class="kv">&nbsp;</td>
                        <td align="center" name="dt23" id="dt23" class="kv">&nbsp;</td>
                        <td align="center" name="dt24" id="dt24" class="kv">&nbsp;</td>
                        <td align="center" name="dt25" id="dt25" class="kv">&nbsp;</td>
                        <td align="center" name="dt26" id="dt26" class="kv">&nbsp;</td>
                        <td align="center" name="dt27" id="dt27" class="kv">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt28" id="dt28" class="kv">&nbsp;</td>
                        <td align="center" name="dt29" id="dt29" class="kv">&nbsp;</td>
                        <td align="center" name="dt30" id="dt30" class="kv">&nbsp;</td>
                        <td align="center" name="dt31" id="dt31" class="kv">&nbsp;</td>
                        <td align="center" name="dt32" id="dt32" class="kv">&nbsp;</td>
                        <td align="center" name="dt33" id="dt33" class="kv">&nbsp;</td>
                        <td align="center" name="dt34" id="dt34" class="kv">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" name="dt35" id="dt35" class="kv">&nbsp;</td>
                        <td align="center" name="dt36" id="dt36" class="kv">&nbsp;</td>
                        <td align="center" name="dt37" id="dt37" class="kv">&nbsp;</td>
                        <td align="center" name="dt38" id="dt38" class="kv">&nbsp;</td>
                        <td align="center" name="dt39" id="dt39" class="kv">&nbsp;</td>
                        <td align="center" name="dt40" id="dt40" class="kv">&nbsp;</td>
                        <td align="center" name="dt41" id="dt41" class="kv">&nbsp;</td>
                    </tr>

                </table><br>

                <div id="slot_panel">
                    Tijd:
                    <div class="slot_container">
                        <div id="slotcontainer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reservePart">
            <div class="part_title_inactive" name="head_persoon" id="head_persoon">
                <div class="drop_disabled" id='drop2' name='drop2'>&nbsp;</div>
                <a href="#" class='part_title_copy'>Persoonsgegevens: <span name='persoon' id='persoon'>-</span></a>
            </div>
            <div class="part_content" name="persoon_content" id="persoon_content">
                Vul hieronder uw gegevens in:<br>
                <table class="persoon_table" width="470" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>Naam:<br><input name="nam" id="nam" type="text" class="txt_single" tabindex="1" value=""></td>
                        <td rowspan="3" valign="top">
                            Notities:<br>
                            <textarea type="textarea" name="noot" id="noot" class="txt_noot" tabindex="4" value=""></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Email adres:<br><input nam="eml" id="eml" type="text" class="txt_single" tabindex="2" value=""></td>
                    </tr>
                    <tr>
                        <td>Telefoon:<br><input nam="tel" id="tel" type="text" class="txt_single" tabindex="3" value=""></td>
                    </tr>
                </table>
                <div style="padding:0 0 5px;"><input type="checkbox" name="infoaan" id="infoaan" value="0" tabindex="5">Ja, ik ontvang graag nieuws</div>

                <div name="subButton" id="subButton" class="verstuur_inactive"><div class="drop_verstuur_inactive" id='Div1' name='drop2'>&nbsp;</div><a href="#" name="verst" id="verst" class="verstuur_a" tabindex="6">VERSTUREN</a></div>
                <div name="foutmsg" id="foutmsg" class="fout_msg">De gegevens zijn nog niet compleet</div>
            </div>
        </div>
        <div class="reservePart">
            <div class="part_title_inactive" name="head_summary" id="head_summary">
                <div class="drop_disabled" id='drop3' name='drop3'>&nbsp;</div>
                <a href="#" class='part_title_copy'>bevestiging</a>
            </div>
            <div class="part_content" name="summary_content" id="summary_content"></div>
        </div>
    </div>
</body>
</html>